{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "extended_symbol",
      "base": "",
      "fields": [
        {"name":"sym",      "type":"symbol"},
        {"name":"contract", "type":"account_name"}
      ]
    },
    {
      "name": "extended_asset",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"contract", "type":"account_name"}
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "create",
     "base": "",
     "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"maximum_supply", "type":"asset"}
     ]
  },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "retire",
     "base": "",
     "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "close",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"symbol", "type":"symbol"}
     ]
  },{
      "name": "extransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "excreate",
     "base": "",
     "fields": [
        {"name": "issuer", "type":"account_name"},
        {"name": "maximum_supply", "type":"asset"},
        {"name": "connector_weight", "type": "float64"},
        {"name": "maximum_exchange", "type": "asset"},
        {"name": "reserve_supply", "type": "asset"},
        {"name": "reserve_connector_balance", "type": "asset"},
        {"name": "expiration","type":"time_point_sec"},
        {"name": "buy_fee", "type": "float64"},
        {"name": "sell_fee", "type": "float64"},
        {"name": "connector_balance_issuer", "type": "account_name"}
     ]
  },{
     "name": "exissue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "exretire",
     "base": "",
     "fields": [
       {"name":"from", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "exshare",
     "base": "",
     "fields": [
        {"name":"quantity", "type":"extended_asset"},
        {"name":"tosym", "type":"extended_symbol"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "exclose",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"symbol", "type":"extended_symbol"}
     ]
  },{
     "name": "exdestroy",
     "base": "",
     "fields": [
        {"name":"symbol", "type":"extended_symbol"}
     ]
  },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"primary", "type":"uint64"},
        {"name":"balance", "type":"extended_asset"}
      ]
    },{
      "name": "lock_account",
      "base": "account",
      "fields": [
        {"name":"lock_timestamp", "type":"time_point_sec"}
      ]
    },{
      "name": "exchange",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"tosym", "type":"extended_symbol"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "ctxrecharge",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "ctxextract",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "ctxtransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "setposition",
      "base": "",
      "fields": [
        {"name":"sym", "type":"extended_symbol"},
        {"name":"position", "type":"bool"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"},
        {"name":"max_exchange", "type":"asset"},
        {"name":"connector_weight", "type":"float64"},
        {"name":"connector_balance", "type":"asset"},
        {"name":"reserve_supply", "type":"asset"},
        {"name":"reserve_connector_balance", "type":"asset"},
        {"name":"connector_balance_issuer", "type":"account_name"},
        {"name":"buy_fee", "type":"float64"},
        {"name":"sell_fee", "type":"float64"},
        {"name":"position", "type":"bool"}
      ]
    },{
      "name": "exunlock",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"expiration","type":"time_point_sec"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "exlocktrans",
      "base": "",
      "fields": [
        {"name":"from","type":"account_name"},
        {"name":"to","type":"account_name"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"expiration","type":"time_point_sec"},
        {"name":"expiration_to","type":"time_point_sec"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "delmigrate",
      "base": "",
      "fields": [
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "migrate_table",
      "base": "",
      "fields": [
        {"name":"primary", "type":"uint64"},
        {"name":"sym", "type":"extended_symbol"}
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [
        {"name":"in","type":"extended_asset"},
        {"name":"out","type":"extended_asset"},
        {"name":"fee","type":"extended_asset"}
      ]
    },{
      "name": "snapshot",
      "base": "",
      "fields": [
        {"name":"contract","type":"account_name"},
        {"name":"max_supply","type":"asset"},
        {"name":"cw","type":"float64"},
        {"name":"max_exchange","type":"asset"},
        {"name":"supply","type":"asset"},
        {"name":"reserve_supply","type":"asset"},
        {"name":"connector_balance","type":"asset"},
        {"name":"reserve_connector_balance","type":"asset"}
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    }, {
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }, {
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    }, {
      "name": "extransfer",
      "type": "extransfer",
      "ricardian_contract": ""
    },{
      "name": "exissue",
      "type": "exissue",
      "ricardian_contract": ""
    },{
      "name": "exretire",
      "type": "exretire",
      "ricardian_contract": ""
    }, {
      "name": "exshare",
      "type": "exshare",
      "ricardian_contract": ""
    }, {
      "name": "excreate",
      "type": "excreate",
      "ricardian_contract": ""
    }, {
      "name": "exclose",
      "type": "exclose",
      "ricardian_contract": ""
    }, {
      "name": "exdestroy",
      "type": "exdestroy",
      "ricardian_contract": ""
    }, {
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    }, {
      "name": "ctxrecharge",
      "type": "ctxrecharge",
      "ricardian_contract": ""
    }, {
      "name": "ctxextract",
      "type": "ctxextract",
      "ricardian_contract": ""
    }, {
      "name": "ctxtransfer",
      "type": "ctxtransfer",
      "ricardian_contract": ""
    }, {
      "name": "exunlock",
      "type": "exunlock",
      "ricardian_contract": ""
    }, {
      "name": "exlocktrans",
      "type": "exlocktrans",
      "ricardian_contract": ""
    }, {
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }, {
      "name": "snapshot",
      "type": "snapshot",
      "ricardian_contract": ""
    },{
      "name": "setposition",
      "type": "setposition",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "stats",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "ctxaccounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "lockaccounts",
      "type": "lock_account",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "migratetable",
      "type": "migrate_table",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
